
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Item Report</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; background-color: #f7f7f7; }
                h2 { background-color: #333; color: white; padding: 10px; border-radius: 5px; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 40px; }
                th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                th { background-color: #eee; }
                button.copy-btn { margin-left: 10px; cursor: pointer; }
            </style>
        </head>
        <body>
            <h1>Vendor Items Report</h1>
            <p><strong>Last update:</strong> 2025-06-23 19:49:41</p><br>
        <h2>Bathory Card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bathory Card</td><td>None</td><td>6,300,000 z</td><td>Buyer ng Kiffy</td><td>Cards for 900k1</td>
        <td>
            payon 169/231
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/231')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVEhLtZQ9SgNRFEazF1dg6QYEG8VSKzsLUUG7pLaQBMRCgisIqQKmsLawEbGxsxLs3YFEzmPOcBln3kyMXvggybz7nfvzJr0ucXl4tKiqeLR6PN3PFsdbO0kba+tJ06vh30EwAoIwVisDrNqRVEUnj/2DpCKle2B8vbudJAjFDr4+7haf84sEAFaktodGAqxSYYq5gNhRYZEPAMwbsyaAlfMc86V24kIxeHl+LzWbPCTdDCdJPMfU850AjodkDesAsXoBt4NBO6QOEI1j9QDi4jsDOEhynXn/dJRUBZCD+F5Y/QzNBWj6LwBuSR1AiADyGEtnAIcRyd73aK4AjPc3S0DsonEPdiDgdXSSFF8q7z/mAsgDICTbBW8jhzARoOZne6VygGwXhH9iLrQJECvFULUC4oKRS443qArgcwRkx1S9QdVrGgH+wQlwRFnA2/i8NI7mOYC7ax0PgUEVgLGQJgDKVm6QHCEChNQBlg4hKAKQgF+bG5hEkOK34kiH6PW+AaykW2iNTVVgAAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 4Odin&#x27;s Blessing [1]</td><td>Bathory Card</td><td>9,000,000 z</td><td>luvsn2</td><td>icu</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVEhLtZQ9SgNRFEazF1dg6QYEG8VSKzsLUUG7pLaQBMRCgisIqQKmsLawEbGxsxLs3YFEzmPOcBln3kyMXvggybz7nfvzJr0ucXl4tKiqeLR6PN3PFsdbO0kba+tJ06vh30EwAoIwVisDrNqRVEUnj/2DpCKle2B8vbudJAjFDr4+7haf84sEAFaktodGAqxSYYq5gNhRYZEPAMwbsyaAlfMc86V24kIxeHl+LzWbPCTdDCdJPMfU850AjodkDesAsXoBt4NBO6QOEI1j9QDi4jsDOEhynXn/dJRUBZCD+F5Y/QzNBWj6LwBuSR1AiADyGEtnAIcRyd73aK4AjPc3S0DsonEPdiDgdXSSFF8q7z/mAsgDICTbBW8jhzARoOZne6VygGwXhH9iLrQJECvFULUC4oKRS443qArgcwRkx1S9QdVrGgH+wQlwRFnA2/i8NI7mOYC7ax0PgUEVgLGQJgDKVm6QHCEChNQBlg4hKAKQgF+bG5hEkOK34kiH6PW+AaykW2iNTVVgAAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 7Odin&#x27;s Blessing [1]</td><td>Bathory Card</td><td>13,000,000 z</td><td>Agiotinha II</td><td>Poor Woman Sale</td>
        <td>
            dewata 233/180
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 233/180')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGJSURBVEhLxZOhTgQxEIb3DfYBeAQkJzE4CAIHISE5cQp3CQmIC0GSYJCITTAIBApBVpCARCARPAGCpzjyNf2buV67213DJH92Zzr9v2lvr/rXqOt6KfnSSi1eKw5t/H75cbqZ3wUzW5sfXzppDXmLfND0cP3sTHgimW1v7rmnNbc63JkNg1gA5lYp4yJzQs2IzehqMgkSxBojv70s2KAJef99b4OAUNNVFV+NDQuw06PHow1XHw2w5gK8XmwFkWtNV8iVFUNofLv/DBMubhfO9KvZd0/yGDDoFALIxAKYlPx8duoGkDl9rHmLfMg8BujLEeBk98B9whZQdAoa9CdjE1N2ATREEYBFNsWA5qnpBegUvQBrngOQ5wCdpxgDiH9ovSchYwGqC8BzDZAyR9Oz6bL9aFcA5NTpRapjrv1ZQHxkpk0BqNMbQ3hfM1ewIHOk60kBEAMIoIGy5goaBOoCUOea7Cl6zW0IhAlmFkDOf4E1TT3I3IYgMlHOV6Tct44Pa25zt9gZVfUHNFfi7nJchh0AAAAASUVORK5CYII=" alt="" width="24" height="24"> + 7Holy Robe [1]</td><td>Bathory Card</td><td>85,000,000 z</td><td>Babybackribs</td><td>105.59</td>
        <td>
            alberta 105/59
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 105/59')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Evil druid Card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Evil Druid Card</td><td>None</td><td>8,299,999 z</td><td>Purchaser3</td><td>119 46</td>
        <td>
            alberta 119/46
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 119/46')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI+SURBVEhLtZTPS1RRFMfn32nXQlu0iGhhBEGbYBgxDQllAkfNFuEPAnMscGAwCBUjIUnFCMtZ5KIwyEiaRVALo0URQdRCF+VO4tTn6Pd1nR/Na7ADX949557z/Z577nsvEce2Cll7P9Fn99NJx174YOzn52VbaJu0ocMXIhyYCF1D/l8FQmKNKdOcr0+AwhCQQZppavBn8dk3G7vyINpTzUx+1cHaiSoZmxAU5t448O3D2m7HvwV4sg/RyFBvdBJiqqsqQpDL5G0JBeha3d0am/fud4q37UX/eV+TVypQJoJD0fbkTSu2d3gxMQlpNCuz054nko3F8ShHCAU+PerbFcGhc8hzjcdcQB0BfHWNiGKvHi+VnVoCxF5nW/4IADoVuQTwGYUK8QHjCk9NbQjITx+9uP8uNJZQACgOEEEQlJ4arFwe9HxQJoCF3YqomgBxnTqM/VUAI7GUSGv5ISrtVSWXhcl0GRKFcXLlA4hrkmPPp/P2Npexs0eOOwqXUvsIwI3u4dpE1ezry3vWdeqMY2n0arQW+AZ4i97N3a1PhF/EtdY2BwJaS8B21n1EWx836hPY3DSz7ScVBYjzb3o689BPMdHcFF/kx/odW06fdJQKcC+8+8kTSQdvGvncT2wRkiniArlUOsRnJOxB3JPq8md/d873GBUCNUUg+LI46qAw3X7Oi79nU9bZcMiJpwYGbPb6lAuIvC4BiUDE3Pn/Q8yTeEhObqwRSUAErHW5QMLCP5HLdAdxBEBt8kTiF8v6zIoMlM0WAAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 4Valkyrian Armor [1]</td><td>Evil Druid Card</td><td>26,999,999 z</td><td>Mushy</td><td>Mushy 191 183</td>
        <td>
            dewata 191/183
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 191/183')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Wizardry Staff</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Flame Manteau of Naght Sieger</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADiSURBVEhLxdIxCsJAEIXhvY14ACvBRtDaSmwsRIScQLDwAlpZ2Vums7W28hwW9lamGBnYF8Y1S9bdiRkYkhT5vyTEtDLn0YSwr0v+tY/thuh+ovFwRvaWuAHyPB7KVYtjJMJxPlcHEMb+BVjO1zoIB/nzSGDfG+ghdUAy4gPU3iIESEIkwNFGAPxFrQLRCAdvi9VHGFtcd2U4GkC8MQDxOgBrbwsbGXcBxFUAGXYBGf8JQNxeGhnPs2llvNvphwFuHMNxPjJQFQ8GfOMDEE4GMAzgiSWgNgDspd6TY1zAP8a8AV2Y7uzws8KiAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Flame Manteau of Naght Sieger [1]</td><td>None</td><td>2,300,000 z</td><td>Dream Time</td><td>Violet Fear 45m</td>
        <td>
            dewata 182/189
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/189')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Memory Book</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>900,000 z</td><td>Earless</td><td>173  174</td>
        <td>
            dewata 173/174
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 173/174')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>945,999 z</td><td>ChefJerome</td><td>+9 AGI</td>
        <td>
            dewata 179/171
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 179/171')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>950,000 z</td><td>Ze Bicho</td><td>136, 210</td>
        <td>
            payon 136/210
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 136/210')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>999,000 z</td><td>Paragoz</td><td>Agav Agi +3</td>
        <td>
            payon 162/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/192')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>999,000 z</td><td>Paragoz</td><td>Agav Agi +3</td>
        <td>
            payon 162/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/192')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Isis egg</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Armlet of Obedience</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVEhL3ZWxSgNBFEW3UPA//AJrS4tgZR0L/YKYkEpsLAQtVkhlEVKmCBaypSkNFoIRSysLW5FUfsDIfby7+2aZ3cxglwuXJcnbc2ayu0m22ekdHrm26lh6CPhcPjv3+1N2Pp1Il0/fXvW0uBCMUrS/uycl/Ox4VLZz0JVjlAgwQMbDftmrk1MpPkMI/pi/uNXKyXF6M5bjWgkggBbXl1IrsQLCWQgG3V67hCslEIL3ty+vIQF3QEF+/hAWYIUsYHf5rPzuUYApoMTCKcA1Ce6iDU5BMVuIBKsk1JaC4C6soA5nL/q3sjrM1CXc0b8EKCT47jFHKMGEY7eKrUIBHqgQ2NZKUF5w3OKcUWyVFAEKCWZxDl7zKefniq2SKkDt7Otj4b1WrJ9USZMA10KRflIF9oagoBHOxErwrNQFaLSgSQIw4Zjh+/ejfD2csRLeivVaOH7aIdDT42NFofJ/I3rloYTAO9tbAmV1dCOTZX9dFx07WoV7iQAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Armlet of Obedience</td><td>None</td><td>20,000 z</td><td>Varpushaukka</td><td>162 189</td>
        <td>
            payon 162/189
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/189')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFwSURBVEhL3ZWxSgNBFEW3UPA//AJrS4tgZR0L/YKYkEpsLAQtVkhlEVKmCBaypSkNFoIRSysLW5FUfsDIfby7+2aZ3cxglwuXJcnbc2ayu0m22ekdHrm26lh6CPhcPjv3+1N2Pp1Il0/fXvW0uBCMUrS/uycl/Ox4VLZz0JVjlAgwQMbDftmrk1MpPkMI/pi/uNXKyXF6M5bjWgkggBbXl1IrsQLCWQgG3V67hCslEIL3ty+vIQF3QEF+/hAWYIUsYHf5rPzuUYApoMTCKcA1Ce6iDU5BMVuIBKsk1JaC4C6soA5nL/q3sjrM1CXc0b8EKCT47jFHKMGEY7eKrUIBHqgQ2NZKUF5w3OKcUWyVFAEKCWZxDl7zKefniq2SKkDt7Otj4b1WrJ9USZMA10KRflIF9oagoBHOxErwrNQFaLSgSQIw4Zjh+/ejfD2csRLeivVaOH7aIdDT42NFofJ/I3rloYTAO9tbAmV1dCOTZX9dFx07WoV7iQAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Armlet of Obedience</td><td>None</td><td>300,000 z</td><td>HaRon</td><td>142 209</td>
        <td>
            payon 142/209
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 142/209')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Dokebi egg</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Old Broom</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVEhLtZOxSgNBFEX3Q+zshUCsApYLQYj4AxZbpFMhhcUW2lkFNWWwSyUWEfQDLNYuH2C3vfgRI2d4dxjS7cx44TGzszPnvnlvtyqtyeHIXU7PHKMtlRPg9eLaR3GD9/rc/dy2/5O94IQtlRMZE5gQtlxGgPuPjTcgds3ch73OF9C3+zs3Ozrw0KIGNLJ7fvSZ25LvBQZJpXq4OA2HVBKyjw1QUi+Au/4z1BrwfvZZwmB703igfqRicEQTMfh+XYWRiMuWLCBqHmUCzIiRbmZbh0tw/lA1jzkG+jSTxGHgv18vIdPl8Ukwyc66e2o9nKAkepYJe2z7MJEZMEpAyIRgnfcY2PZhUuZqJBHDNSZlzyECiL6SGBrPr+pxev0BxHDmlEVwnpMNdAtAsREGMuJ2WQZx7YGrbDJmZO9gE7LjMAcxEIzMZcBcBlkCgolGmafBq+oP70jVrwImuTcAAAAASUVORK5CYII=" alt="" width="24" height="24"> Old Broom</td><td>None</td><td>20,000 z</td><td>GreySasha</td><td>Varius</td>
        <td>
            dewata 194/165
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 194/165')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Imp Card</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Sohee card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Sohee Card</td><td>None</td><td>4,899,000 z</td><td>PANTEK8</td><td>BANGKEEE</td>
        <td>
            payon 187/216
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/216')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Morpheus&#x27;s Shawl</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVEhLtZQxSsRAFIZzDkvBC3gDCawnsEgaG2uFxcY9gI0BYUHsbAPbWCwewM5CbLyAjXZbeYCRP8w//PsySWZ28cFPZrPvfd/bLKQYquf21SH3F8utXJc3IQ93rfPteQXwx/tXSAzOBbIlhG82rotKuDXhO0msQCWEKZz3/Ph06aDCNdqDZAliG/6bwAJjcCRZsJ5XXfOQxH6n9xZXzbgE8M/msksMpLBYsgQ/q1v3+/YUhqcEgJ+W1fRjIpwCJgZFAGaSBCjAVeS+X4JIgQxlyQI0YpBwCvRs4ThjblJCOKPb61l/pcKzBfjjEd2ecASf9XGOSiwcAxQgeNHVh+dBQDjP6MF5cXI8LrAAfUVDoGEfl6Hg7OigL3msZ12DChQeE2gAZgYFCAQWzMTACLbnvMf1iw1sThGwl1ePGi5txnUMngW2pcOIFewF1yKIML0ivm3/sgJ/O6GK4g/ikLhBrY+tRAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Morpheus&#x27;s Shawl</td><td>None</td><td>699,999 z</td><td>KitKat</td><td>Alicel Card Gangster Scarf and Trash</td>
        <td>
            dewata 194/243
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 194/243')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVEhLtZQxSsRAFIZzDkvBC3gDCawnsEgaG2uFxcY9gI0BYUHsbAPbWCwewM5CbLyAjXZbeYCRP8w//PsySWZ28cFPZrPvfd/bLKQYquf21SH3F8utXJc3IQ93rfPteQXwx/tXSAzOBbIlhG82rotKuDXhO0msQCWEKZz3/Ph06aDCNdqDZAliG/6bwAJjcCRZsJ5XXfOQxH6n9xZXzbgE8M/msksMpLBYsgQ/q1v3+/YUhqcEgJ+W1fRjIpwCJgZFAGaSBCjAVeS+X4JIgQxlyQI0YpBwCvRs4ThjblJCOKPb61l/pcKzBfjjEd2ecASf9XGOSiwcAxQgeNHVh+dBQDjP6MF5cXI8LrAAfUVDoGEfl6Hg7OigL3msZ12DChQeE2gAZgYFCAQWzMTACLbnvMf1iw1sThGwl1ePGi5txnUMngW2pcOIFewF1yKIML0ivm3/sgJ/O6GK4g/ikLhBrY+tRAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Morpheus&#x27;s Shawl</td><td>None</td><td>750,000 z</td><td>7buy7</td><td>Bacillus+Ranked Blue Potion</td>
        <td>
            yuno 162/162
            <button class="copy-btn" onclick="copyToClipboard('/navi yuno 162/162')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFeSURBVEhLtZQxSsRAFIZzDkvBC3gDCawnsEgaG2uFxcY9gI0BYUHsbAPbWCwewM5CbLyAjXZbeYCRP8w//PsySWZ28cFPZrPvfd/bLKQYquf21SH3F8utXJc3IQ93rfPteQXwx/tXSAzOBbIlhG82rotKuDXhO0msQCWEKZz3/Ph06aDCNdqDZAliG/6bwAJjcCRZsJ5XXfOQxH6n9xZXzbgE8M/msksMpLBYsgQ/q1v3+/YUhqcEgJ+W1fRjIpwCJgZFAGaSBCjAVeS+X4JIgQxlyQI0YpBwCvRs4ThjblJCOKPb61l/pcKzBfjjEd2ecASf9XGOSiwcAxQgeNHVh+dBQDjP6MF5cXI8LrAAfUVDoGEfl6Hg7OigL3msZ12DChQeE2gAZgYFCAQWzMTACLbnvMf1iw1sThGwl1ePGi5txnUMngW2pcOIFewF1yKIML0ivm3/sgJ/O6GK4g/ikLhBrY+tRAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> + 6Morpheus&#x27;s Shawl</td><td>None</td><td>1,500,000 z</td><td>Foxi</td><td>## VERY CHEAP ##</td>
        <td>
            payon 162/221
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/221')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Dragon egg card</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Grove card</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>apple of archer</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>zerom card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>4,490,000 z</td><td>BAMZ3</td><td>~174 194</td>
        <td>
            payon 178/194
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 178/194')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>4,499,999 z</td><td>A l e r i a</td><td>130 189 Verit S.shuz/Zerom/PC</td>
        <td>
            payon 130/189
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 130/189')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>6,999,999 z</td><td>iHoldZeny</td><td>150 54 FUND ME PLS</td>
        <td>
            morocc 150/54
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/54')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>7,000,000 z</td><td>Sugar Roll</td><td>+7Trident[7] NimbleGlove Porcellio</td>
        <td>
            dewata 165/180
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 165/180')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>7,990,000 z</td><td>Holy Vending</td><td>136 231</td>
        <td>
            payon 136/231
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 136/231')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>8,000,000 z</td><td>Mercador420</td><td>FREEEE</td>
        <td>
            izlude 100/122
            <button class="copy-btn" onclick="copyToClipboard('/navi izlude 100/122')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>9,000,000 z</td><td>luvsn2</td><td>icu</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>9,000,000 z</td><td>luvsn2</td><td>icu</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVEhL7ZExSwNBFITvP+Qn2IooEa4RwS5odIu0gStSBLxCKwtTpBA5wUJbtVBsBC2uM4VFCgXLFJYWKURELCzyA558j32LpJAkHFY3MGRv9+3M7CQqUeL/sdfaltPuoXR32uK3ikO621ZxeHt+pSaFGll6OBw8qwl710dngX50eiwsVlXMxNOtpiRJIm+DR6WMvvUXkziOpX93M7mZa9S1ChPHCPH8pCMvvQulvL8Gci6jj8lMTJw6uMC61dhQccw++z2lGWVZKs6/gBAqwgVd/ALCzZoLyaFe2lzRGhCHIfnXUJ7uH3SeNWYqhAh90vFcpSIIW+px8dq6kyzdV14eHygJB7lrxIgXBwM6449hcFx4bX5ZzyEGkD2jivwFDHCzOmCe5+KWVoO4H50NpDQDXkFCxC2tH5sdJMTEKrDK/HExMBP/WaLENIiiH6AvZYGvrn47AAAAAElFTkSuQmCC" alt="" width="24" height="24"> Bow Thimble [1]</td><td>Zerom Card</td><td>29,000,000 z</td><td>pron4</td><td>Q__Q</td>
        <td>
            morocc 144/90
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 144/90')">ðŸ“‹</button>
        </td>
        </tr></table><h2>glove[1]</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>3,500,000 z</td><td>Earless</td><td>173  174</td>
        <td>
            dewata 173/174
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 173/174')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>3,500,000 z</td><td>Red Tiger</td><td>136 218</td>
        <td>
            payon 136/218
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 136/218')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>3,500,000 z</td><td>blubrryWaffle</td><td>149 232 Eqs</td>
        <td>
            payon 149/232
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 149/232')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>3,940,000 z</td><td>PANTEK6</td><td>MEQIII</td>
        <td>
            payon 187/217
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/217')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>3,940,000 z</td><td>Tukang Bakso</td><td>ANJEEEENG</td>
        <td>
            payon 187/212
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/212')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>None</td><td>4,000,000 z</td><td>Marketci</td><td>XD</td>
        <td>
            morocc 166/72
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 166/72')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>6,999,999 z</td><td>iHoldZeny</td><td>150 54 FUND ME PLS</td>
        <td>
            morocc 150/54
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/54')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>7,000,000 z</td><td>Sugar Roll</td><td>+7Trident[7] NimbleGlove Porcellio</td>
        <td>
            dewata 165/180
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 165/180')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>7,990,000 z</td><td>Holy Vending</td><td>136 231</td>
        <td>
            payon 136/231
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 136/231')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>8,000,000 z</td><td>Mercador420</td><td>FREEEE</td>
        <td>
            izlude 100/122
            <button class="copy-btn" onclick="copyToClipboard('/navi izlude 100/122')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>9,000,000 z</td><td>luvsn2</td><td>icu</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>9,000,000 z</td><td>luvsn2</td><td>icu</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr></table>
        <script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied to clipboard: " + text);
                });
            }
        </script>
        </body>
        </html>
        