
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Item Report</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; background-color: #f7f7f7; }
                h2 { background-color: #333; color: white; padding: 10px; border-radius: 5px; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 40px; }
                th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                th { background-color: #eee; }
                button.copy-btn { margin-left: 10px; cursor: pointer; }
            </style>
        </head>
        <body>
            <h1>Vendor Items Report</h1>
            <p><strong>Last update:</strong> 2025-08-20 08:58:56</p><br>
        <h2>Skin of Ventus ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 2536')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGASURBVEhLrZO/LgRRFMbnXTyBRqNRCYVotEg0IgpRb1QoRKElJAqVSrLN6nVIlBqJB5BoPMDY38n9Np9rjPmzJ/lyztx7zvc7M5st6mJ+ZraUVhaXQumqX7jpztZ6eXSwH6LuDfGt3XxqEAc4ZCpvguHa3EIYKyNMT7Z3JwDUGbC3vBqmysjfgnNqFkBptFm4McOqHXC4sdkPIHPVmN6enU4gfKrr8+OAo84QxDPGGCoDuL+5jIxaA/Jga4z5NKPhVbwFgIvBIGoEPLW3DwHQ4+gujPWsO3JqbxcMvjwP4zdADqAWqBOEAT4FAJn8BaDuBHh7eggIqjLVOUtQN4Zoeweg/A0EVF8jgDaXHKStZS55by1EZqjKQOeeXbUALj/fX38MuAn3voDuq3p+QTQogLKGufc+KYbH4X3kSoCEOaLOAQS1AIgz9Sn/+5ncXBIkB2gh6kYAGamZYaIKoH6H1ALyAKJhAQgZp8d4Lr8+oo8/XStAbqbIzzCV0tE4iuIbUwxgXHgHpToAAAAASUVORK5CYII=" alt="" width="24" height="24"> + 4Skin of Ventus [1]</td><td>None</td><td>12,900,000 z</td><td>Selli Salesheart</td><td>178, 189 HC</td>
        <td>
            payon 178/189
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 178/189')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Mantis Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4079')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZIhDsIwGEbnERNIjoHgEEgEh+AACLgDkhAOgCVBIvAIQsIhIEFygJK39Fu6Zh2lIEjYl3zu/9/b2mZtfjd5nptQ7Uh6gCwGHXM/TMxlPSy6n/bLfiRicTPuFXBgiOqaJBIcAAIBqC9QJbKI5khAH9dlZbFJxBFGSVwBi76EhERREldAR92sVkK+IkFAQ4u+JFog8PF8M8SV+ABXolcXLUEwm6+KSuK+LjteSqIFhKHt7lQRUI6Oe3H/KElAGBSYRd2NJCoywd8SEEn0hapEgibB3bD4SpIMdwMkVDvS5r+SZU9Sn167ar97dwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Ring [1]</td><td>Mantis Card</td><td>2,200,000 z</td><td>EvohMerch</td><td>182 234</td>
        <td>
            dewata 182/234
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/234')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZIhDsIwGEbnERNIjoHgEEgEh+AACLgDkhAOgCVBIvAIQsIhIEFygJK39Fu6Zh2lIEjYl3zu/9/b2mZtfjd5nptQ7Uh6gCwGHXM/TMxlPSy6n/bLfiRicTPuFXBgiOqaJBIcAAIBqC9QJbKI5khAH9dlZbFJxBFGSVwBi76EhERREldAR92sVkK+IkFAQ4u+JFog8PF8M8SV+ABXolcXLUEwm6+KSuK+LjteSqIFhKHt7lQRUI6Oe3H/KElAGBSYRd2NJCoywd8SEEn0hapEgibB3bD4SpIMdwMkVDvS5r+SZU9Sn167ar97dwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Ring [1]</td><td>Mantis Card</td><td>2,200,000 z</td><td>EvohMerch</td><td>182 234</td>
        <td>
            dewata 182/234
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/234')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZIhDsIwGEbnERNIjoHgEEgEh+AACLgDkhAOgCVBIvAIQsIhIEFygJK39Fu6Zh2lIEjYl3zu/9/b2mZtfjd5nptQ7Uh6gCwGHXM/TMxlPSy6n/bLfiRicTPuFXBgiOqaJBIcAAIBqC9QJbKI5khAH9dlZbFJxBFGSVwBi76EhERREldAR92sVkK+IkFAQ4u+JFog8PF8M8SV+ABXolcXLUEwm6+KSuK+LjteSqIFhKHt7lQRUI6Oe3H/KElAGBSYRd2NJCoywd8SEEn0hapEgibB3bD4SpIMdwMkVDvS5r+SZU9Sn167ar97dwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Ring [1]</td><td>Mantis Card</td><td>6,500,000 z</td><td>XJock</td><td>R O C K</td>
        <td>
            aldebaran 131/124
            <button class="copy-btn" onclick="copyToClipboard('/navi aldebaran 131/124')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Mantis Card</td><td>None</td><td>9,999,999 z</td><td>Ulam</td><td>MegaSale</td>
        <td>
            dewata 239/210
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 239/210')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhLvZSxDcIwEEUzExuwABIVLS01XWoGgIqGDejYgYoNEB1jIAT6wc+6JHbixBFf+hSJ857vCoqu3I/bT7PXct2qO54eYK/bqer7efGCcj6relgufAeJBBGQShACnzcrXytymHAe+52/MbcWAHisCDsl3Jy1AHevo0FiJwl+Z1eTCidWgqj2fQ6c2FVR9+onGLqaUIJTcHsEY+EKU9CagOYK7BSTCxQEfgL9sJ7cFSl2TV6gKdSpBFSS/wrUKQQCRwU5EntzL1CQ8LebIwDeEgAfK4jCCZIxawJIkwRI+kRNuBgtOEHSrJ5bCGsYBCeC6fY6bKeJ1V6kF0500Ir6ygTu8/TwoWSUZ7bueCBF8QVHjcFA+ADIvwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Diabolus Ring [1]</td><td>Mantis Card</td><td>13,999,999 z</td><td>satici bey</td><td>hello shop</td>
        <td>
            dewata 233/210
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 233/210')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAETSURBVEhLvZSxDcIwEEUzExuwABIVLS01XWoGgIqGDejYgYoNEB1jIAT6wc+6JHbixBFf+hSJ857vCoqu3I/bT7PXct2qO54eYK/bqer7efGCcj6relgufAeJBBGQShACnzcrXytymHAe+52/MbcWAHisCDsl3Jy1AHevo0FiJwl+Z1eTCidWgqj2fQ6c2FVR9+onGLqaUIJTcHsEY+EKU9CagOYK7BSTCxQEfgL9sJ7cFSl2TV6gKdSpBFSS/wrUKQQCRwU5EntzL1CQ8LebIwDeEgAfK4jCCZIxawJIkwRI+kRNuBgtOEHSrJ5bCGsYBCeC6fY6bKeJ1V6kF0500Ir6ygTu8/TwoWSUZ7bueCBF8QVHjcFA+ADIvwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Diabolus Ring [1]</td><td>Mantis Card</td><td>13,999,999 z</td><td>satici bey</td><td>hello shop</td>
        <td>
            dewata 233/210
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 233/210')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Bowman scarf ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 2727')">ðŸ“‹</button></h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Penomena Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4314')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Penomena Card</td><td>None</td><td>6,000,000 z</td><td>Chimkens Vendor</td><td>100 69</td>
        <td>
            alberta 100/69
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 100/69')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABdUExURQAAAI8iGL5DMP8AAO+zhf/7yJBRTrJpR/+0c+1kR55eSc+FXLNyWfvFi8KwiY5eS5KSkm5ubos1Pq+nwY1OOWNed4FwopuLurFpV9+Xc/zLnMV6YMvA6bWm0ntvjB/UUKoAAAABdFJOUwBA5thmAAAAw0lEQVR42m3P27LCIAxAUUJoaY/nrr2QlPz/Z5rgqIBu3rImM8SVguWs3XL3wlCezWlPe3gIa8RDSok4sXYHOTLThYmI/xOv6/KEIw0emBmAUt6kAfQlhfzbwi0D6SB+FDgaYEL/lX5OGPgVpukbfBhryAoxTtOEsYN824jdxnJWiAqfEcNY/2o7M+FpjvMMHWwKXnsPiAj4Buy8SwergveotbAYAHi1GkwKgJmCuGd/BqUwrq5OHiCuTQQsKfOepBpfAUBeFyMtn/BQAAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 4Tournament Shield [1]</td><td>Penomena Card</td><td>7,500,000 z</td><td>WoodMan</td><td>135 110</td>
        <td>
            izlude 135/110
            <button class="copy-btn" onclick="copyToClipboard('/navi izlude 135/110')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Penomena Card</td><td>None</td><td>7,999,999 z</td><td>diamondsells</td><td>STRAWBERRY LINGERIE</td>
        <td>
            payon 149/199
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 149/199')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Icarus wing ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 2726')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,400,000 z</td><td>Bread Pitt</td><td>209 162</td>
        <td>
            dewata 209/162
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 209/162')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,500,000 z</td><td>Luna tic</td><td>Wing of Icarus</td>
        <td>
            payon 169/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/192')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,500,000 z</td><td>Luna tic</td><td>Wing of Icarus</td>
        <td>
            payon 169/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/192')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,999,000 z</td><td>SpiritSell2</td><td>~ SPIRIT STORE ~</td>
        <td>
            payon 187/224
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/224')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,999,000 z</td><td>SpiritSell2</td><td>~ SPIRIT STORE ~</td>
        <td>
            payon 187/224
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/224')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>5,999,000 z</td><td>SpiritSell2</td><td>~ SPIRIT STORE ~</td>
        <td>
            payon 187/224
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 187/224')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>12,000,000 z</td><td>Bubble Slayer</td><td></td>
        <td>
            comodo 225/156
            <button class="copy-btn" onclick="copyToClipboard('/navi comodo 225/156')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAbUExURQAAAOCzosCbj6+Gf5lyb4NeX2xJT1Q2QDsjMYmnLv4AAAABdFJOUwBA5thmAAAAfElEQVR42nXPQQ6DQAxD0bQd2//+J66AgkBJvXxWLKWGSJo5See1kjB47JDmn79OYgZ34l68Y08Hr80dM/jGzG7a/hY7VMHdfTpIfvwbfr6WfHcTKPQoQmwIIOl05ZhJArZEXQWhit3N5eJwB7cHd08O7gXVg2YvNHu19S9BiQXLN8xjHAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Icarus Wings</td><td>None</td><td>12,000,000 z</td><td>Bubble Slayer</td><td></td>
        <td>
            comodo 225/156
            <button class="copy-btn" onclick="copyToClipboard('/navi comodo 225/156')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Kavach Icarus Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4351')">ðŸ“‹</button></h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Great Nature ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 997')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAqUExURQAAAP/lo/3Tk/vFi/+zc/elceuhcfKFWc+FXO1kR7JpR75DMHM8L1UkGpgB1EgAAAABdFJOUwBA5thmAAAAk0lEQVR42mOgMkgSSwNR7IIBDAwsgoLCmSC2oCmI45IkMoGhWFC4FCjvXu4k6Lnd0dhyO0h1uaOSyOxQY2tuEKdEUMgxc1uyNdi4RiElF7HM5AlgDouQkoqjWeoGIAuI9B8qMOmyQK11cXEpL58N5Swvr7576zSUw7Xm7t1bG2DO23P27mq4W7l3rQZKwHm7SfEnABs6IzKoo6BoAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Great Nature</td><td>None</td><td>4,000 z</td><td>G Bank</td><td>GN</td>
        <td>
            dewata 176/243
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 176/243')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Veteran sword ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 1188')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL1ZOxDgFBEIbvMdTeQas8ncQjSLyBi8obXKFU6BQkGg2NikpBJLQnIVEpTqOVjHyXnWQJBbcr8ScTbs593+3sCv4/08FOJmFN0kZFTMttEHSKBdmsj8J3037IeLiQXjz77gUUGkbRS8nytJX2qC9ITOuz2A8+S4D3lzNJU/kOTgC+k1C54BqVKJSKS2U5dJvZ7OudOL9Eo2MZVFvZ5iNgD5xI7JkDpliNEwkjAqIzB8a1LUFOL3vg0wB4PorOJa8CDChwDoN+IjQ/yR+VsEI9cV4kNtyLBJgNX83Pcrx6lCRJkkn2l5sfia7gJxL+pF4kQG0JUnPbTVSiK6DYG3PbTXRc3gQECWAt0/adILgDhn7IkTHMJv8AAAAASUVORK5CYII=" alt="" width="24" height="24"> Veteran Sword [1]</td><td>None</td><td>89,999,999 z</td><td>WolleRoseKaufen</td><td>166          64</td>
        <td>
            morocc 166/64
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 166/64')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEUSURBVEhL1ZOxDgFBEIbvMdTeQas8ncQjSLyBi8obXKFU6BQkGg2NikpBJLQnIVEpTqOVjHyXnWQJBbcr8ScTbs593+3sCv4/08FOJmFN0kZFTMttEHSKBdmsj8J3037IeLiQXjz77gUUGkbRS8nytJX2qC9ITOuz2A8+S4D3lzNJU/kOTgC+k1C54BqVKJSKS2U5dJvZ7OudOL9Eo2MZVFvZ5iNgD5xI7JkDpliNEwkjAqIzB8a1LUFOL3vg0wB4PorOJa8CDChwDoN+IjQ/yR+VsEI9cV4kNtyLBJgNX83Pcrx6lCRJkkn2l5sfia7gJxL+pF4kQG0JUnPbTVSiK6DYG3PbTXRc3gQECWAt0/adILgDhn7IkTHMJv8AAAAASUVORK5CYII=" alt="" width="24" height="24"> + 4Veteran Sword [1]</td><td>None</td><td>92,500,000 z</td><td>Marketci</td><td>XD</td>
        <td>
            morocc 166/72
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 166/72')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Violet fear ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 1185')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAABaUExURQAAAMV6YOmctNOCn71oiut+ep66/FRmv3SO5LRGUWhVh5Rioi8fTEw6apuLusvA6fm7q+W/6PPInjsjMWMAN14kdKZOdnlDi++zhcqg0f/////7yP+1yN+Xcx+dFOcAAAABdFJOUwBA5thmAAAAcklEQVR42q3NWw6FMAhFUby9ba3W9wMrOv9pauInx0QT9+cCAqFEZIG+rrJghxf7dvov+8YNcrn2kc8v9//as3tPYp66vVz/DaHkUTbl1JZd4lk7WU48GdKFgSev2fvcudw7NSgaS6iijhZ6FXtCxUiwA/4oCjx63NaDAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Violet Fear [2]</td><td>None</td><td>49,999,999 z</td><td>Katipunero06</td><td>169 191 KKK</td>
        <td>
            payon 169/191
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/191')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Sword Guardian Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4427')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Sword Guardian Card</td><td>None</td><td>349,999,999 z</td><td>WSmith</td><td>Random Sell</td>
        <td>
            dewata 236/234
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 236/234')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Sword Guardian Card</td><td>None</td><td>350,000,000 z</td><td>tatik</td><td>181 85</td>
        <td>
            morocc 181/85
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 181/85')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Bloody Eater ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 1182')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>7,350,000 z</td><td>Bstraw</td><td>745,000</td>
        <td>
            dewata 182/222
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/222')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>7,350,000 z</td><td>Bstraw</td><td>745,000</td>
        <td>
            dewata 182/222
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/222')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>7,350,000 z</td><td>Bstraw</td><td>745,000</td>
        <td>
            dewata 182/222
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/222')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>7,350,000 z</td><td>Bstraw</td><td>745,000</td>
        <td>
            dewata 182/222
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/222')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>7,400,000 z</td><td>KAYNAK</td><td>CHEAP ITEMS RUSH  Sprint Ring</td>
        <td>
            payon 149/225
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 149/225')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>9,999,999 z</td><td>Rajesh</td><td>e sells e sells</td>
        <td>
            alberta 40/228
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 40/228')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>9,999,999 z</td><td>katsu1</td><td>e sells e sells</td>
        <td>
            alberta 37/228
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 37/228')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>9,999,999 z</td><td>katsu1</td><td>e sells e sells</td>
        <td>
            alberta 37/228
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 37/228')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Bloody Eater [2]</td><td>None</td><td>12,000,000 z</td><td>Rhian</td><td>------------------------------------</td>
        <td>
            morocc 150/84
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 150/84')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAK+Gf8tiZplyb4NeX7RGUWxJT4s1PlQ2QHUoMDsjMUn7y5QAAAABdFJOUwBA5thmAAAAVUlEQVR42pXLMRLAMAwCQRzJBOn/D86kNipMuTfgnLrhpimwmzak8sqfKqOqep2DAmzYAnQyt/6dTknlQpIFGE9SNtAGxnSIwZd3xOBcd44YPAfHnX9HMgKZo1/IpAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> + 4Bloody Eater [2]</td><td>Mao Guai CardMao Guai Card</td><td>23,333,333 z</td><td>Rajesh</td><td>e sells e sells</td>
        <td>
            alberta 40/228
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 40/228')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Imp Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4433')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Imp Card</td><td>None</td><td>19,000,000 z</td><td>Sellie</td><td>191 189</td>
        <td>
            dewata 191/189
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 191/189')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Ice pick ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 1230')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhLYxgFo4AssL4++f/0ePv/UC71wOnl/f9/398Pxuv7q/+DLIJKUQZAhsEMBxsMw5RaAAqGdev2gTGIDTIQjoEWUBRMIENgrq5M6wNjkIFwi4AWpLs7U2aBo44JPDjQLYCxocpJB/+BYOWGfRBLgAa6uaT81zMwBruaIpeDDAaB5ur1YIxuAVQZ6QBqLtxgkBjIpSDDqepiqDDlAGou7Qw+cfYG9Q2+/fj5/93HT1PPUBAAuRQEoNxRMApIBQwMAFJM5ue5F9MkAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Ice Pick</td><td>None</td><td>74,999,999 z</td><td>Treasury</td><td>167, 198 DEWATA | &lt;3</td>
        <td>
            dewata 167/198
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 167/198')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADESURBVEhLYxgFo4AssL4++f/0ePv/UC71wOnl/f9/398Pxuv7q/+DLIJKUQZAhsEMBxsMw5RaAAqGdev2gTGIDTIQjoEWUBRMIENgrq5M6wNjkIFwi4AWpLs7U2aBo44JPDjQLYCxocpJB/+BYOWGfRBLgAa6uaT81zMwBruaIpeDDAaB5ur1YIxuAVQZ6QBqLtxgkBjIpSDDqepiqDDlAGou7Qw+cfYG9Q2+/fj5/93HT1PPUBAAuRQEoNxRMApIBQwMAFJM5ue5F9MkAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Ice Pick</td><td>None</td><td>75,000,000 z</td><td>Foster Cellar 1</td><td>100 92</td>
        <td>
            alberta 100/92
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 100/92')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Agav Card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4409')">ðŸ“‹</button></h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Dragon egg card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4385')">ðŸ“‹</button></h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Magmarin card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4432')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAMAAADXqc3KAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAhUExURQAAAA8PD2dHQ4trX6+Pe9O3m/vfv19fX9fX16+vr4eHh6qv+0UAAAABdFJOUwBA5thmAAAApElEQVR42rXRUWpDMQxE0czMlZrn/S+4WBia19KfQPQl5hhkocf7JU39zT25/YsUPHnuIrnILiLdIdVdEPkFlMIBEifRD8xrO6kKRK95k1AFjJy8qhuoKgIVb9HVUE0YcKC8tIHQ4M1FtmRgJQ04BxwuzYwvGqwNkNg+sOavsyMhngkzvYglh8Jk5weYbTXwXJMfmV4OuW43Ob3W89J/V3x8oL4BuZQEGj3sdRUAAAAASUVORK5CYII=" alt="" width="24" height="24"> + 4Muffler [1]</td><td>Magmaring Card</td><td>9,900,000 z</td><td>VolcaMerch2</td><td>182 207</td>
        <td>
            dewata 182/207
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 182/207')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Magmaring Card</td><td>None</td><td>10,000,000 z</td><td>Saley</td><td>224 222</td>
        <td>
            dewata 224/222
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 224/222')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Magmaring Card</td><td>None</td><td>11,111,111 z</td><td>sobakaautotrade</td><td>177   40</td>
        <td>
            morocc 177/40
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 177/40')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Gremlin card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4355')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Gremlin Card</td><td>None</td><td>6,500,000 z</td><td>Sell10</td><td>BDO</td>
        <td>
            yuno 175/160
            <button class="copy-btn" onclick="copyToClipboard('/navi yuno 175/160')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Gremlin Card</td><td>None</td><td>6,500,000 z</td><td>Foster Cellar 2</td><td>100 91</td>
        <td>
            alberta 100/91
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 100/91')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Gremlin Card</td><td>None</td><td>6,789,000 z</td><td>BAMZ1</td><td>181 213</td>
        <td>
            payon 181/213
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 181/213')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYBAMAAAASWSDLAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAnUExURQAAAPv/x/Pnn9jl68zZ3uu/a7PAxZqmrNObS3yHjV5nbUBITg8PD2EfOukAAAABdFJOUwBA5thmAAAAXklEQVR42mOgPuBB5hw9gyQRPRXBOzjJUxDG4xFTUobzjk5ScnHLFD0D0THZxMUtbXbHAbBMeIpLWtqsHoieg+JlaWkrgBIQnlR5lQzcoqPRMw4grD3Rg+y6A1TxJAA4Mhyi4Qt9qAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Gremlin Card</td><td>None</td><td>6,999,999 z</td><td>axis v2</td><td>Stylish Glasses | Cards</td>
        <td>
            payon 149/201
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 149/201')">ðŸ“‹</button>
        </td>
        </tr></table><h2>zerom card ws2: <button class="copy-btn" onclick="copyToClipboard('@ws2 4064')">ðŸ“‹</button></h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVEhL7ZIxTsUwEERzgxyGY3AUqKGAPhIXQIgTUIUeiZRIVEgUKSkoQKKkoKAw/xmP5Wzs7/B/SkZaxR57ZtarNP9YBW3bOlvhaH9g9vl26UDf97FWCcJgHMdJ56o0KFyvQ2Kt6bxkoLuLX8OFb/fgSwIrtHvAnkaqr+Hw5vZ+EsL37PwqBqVGVJDGYI0z0HNwOAyvMYRABXRdF40JyY2P/fP1YT3EmqvCldhxbiwl3gMS868X545PLnw9Pr3nL28Ab8fCWq8N1C8gUnP2CuE1M8EGObMc50mQmotXyEQQALc4gC5zRuwtJ8DfnR7UAwDEjNyCklGJXwyE20zgqr9qCYj4a+xYBLidu0f0MRx5cckAvhReBSJ1Zw3E7TV7gJgONWMV3M6dW1hTGa9inkKmqxv/DU3zA03dgRu6sYq4AAAAAElFTkSuQmCC" alt="" width="24" height="24"> Rosary [1]</td><td>Zerom Card</td><td>5,555,555 z</td><td>katsu3</td><td>e sells sells</td>
        <td>
            alberta 35/228
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 35/228')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE5SURBVEhL7ZIxTsUwEERzgxyGY3AUqKGAPhIXQIgTUIUeiZRIVEgUKSkoQKKkoKAw/xmP5Wzs7/B/SkZaxR57ZtarNP9YBW3bOlvhaH9g9vl26UDf97FWCcJgHMdJ56o0KFyvQ2Kt6bxkoLuLX8OFb/fgSwIrtHvAnkaqr+Hw5vZ+EsL37PwqBqVGVJDGYI0z0HNwOAyvMYRABXRdF40JyY2P/fP1YT3EmqvCldhxbiwl3gMS868X545PLnw9Pr3nL28Ab8fCWq8N1C8gUnP2CuE1M8EGObMc50mQmotXyEQQALc4gC5zRuwtJ8DfnR7UAwDEjNyCklGJXwyE20zgqr9qCYj4a+xYBLidu0f0MRx5cckAvhReBSJ1Zw3E7TV7gJgONWMV3M6dW1hTGa9inkKmqxv/DU3zA03dgRu6sYq4AAAAAElFTkSuQmCC" alt="" width="24" height="24"> Rosary [1]</td><td>Zerom Card</td><td>5,888,888 z</td><td>Sales N Trading</td><td>166,85 CHEAP ZEROM</td>
        <td>
            morocc 166/85
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 166/85')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>5,990,000 z</td><td>Vendor</td><td>179 243</td>
        <td>
            dewata 179/243
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 179/243')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>6,000,000 z</td><td>traderChan</td><td>188 240</td>
        <td>
            dewata 188/240
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 188/240')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>6,000,000 z</td><td>Merchantula</td><td>Come have good time</td>
        <td>
            dewata 194/228
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 194/228')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>6,745,000 z</td><td>Zwischenhaendler</td><td>142 199</td>
        <td>
            payon 142/199
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 142/199')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>9,999,999 z</td><td>MercyMint</td><td>for the difficult</td>
        <td>
            payon 169/189
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/189')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Zerom Card</td><td>None</td><td>9,999,999 z</td><td>Alimentarii</td><td>169  232  BUY ME MAYBE ?!?!?</td>
        <td>
            payon 169/232
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 169/232')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>10,500,000 z</td><td>Amstor</td><td>Nimble Glove</td>
        <td>
            morocc 167/40
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 167/40')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>11,000,000 z</td><td>XJock</td><td>R O C K</td>
        <td>
            aldebaran 131/124
            <button class="copy-btn" onclick="copyToClipboard('/navi aldebaran 131/124')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEQSURBVEhL7ZKxDcIwEEWzQcagYIwUjJGSghEYIAUFHQ1DuKSkZACKlJQMkcLoWfnSYRHJjkmBxJe+bJy7/+wT1V+/o7qufezxU7kIc875wd+C2Xdd9x3Yp/C+74OBtG0bPBtCI0FTgCIIDc165Q+79s3bTRPOgeEiwP1y9s/7yQ+Pq3fHfbAFYb0iC6BwgritdQzhDEgygEKaAcTh1haSHc4tGY0N1EjkIgDhMi+ZCte4kgBxuF4BwJpzBfObNekVFNCoJgtSsFa+M7ZZAN1Mf029QnsL0D4JgCiiUeE0xgACY0BSuESxAmOYRsI5zrq9FQ2yhVmArRnb5okAAKyEZ48kRXYkiwAkghcLz1dVvQAIRfoCQZPj3AAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Glove [1]</td><td>Zerom Card</td><td>11,000,000 z</td><td>XJock</td><td>R O C K</td>
        <td>
            aldebaran 131/124
            <button class="copy-btn" onclick="copyToClipboard('/navi aldebaran 131/124')">ðŸ“‹</button>
        </td>
        </tr></table>
        <script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied to clipboard: " + text);
                });
            }
        </script>
        </body>
        </html>
        