
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Item Report</title>
            <style>
                body { font-family: Arial, sans-serif; padding: 20px; background-color: #f7f7f7; }
                h2 { background-color: #333; color: white; padding: 10px; border-radius: 5px; }
                table { width: 100%; border-collapse: collapse; margin-bottom: 40px; }
                th, td { border: 1px solid #ccc; padding: 8px; text-align: left; }
                th { background-color: #eee; }
                button.copy-btn { margin-left: 10px; cursor: pointer; }
            </style>
        </head>
        <body>
            <h1>Vendor Items Report</h1>
            <p><strong>Last update:</strong> 2025-06-19 15:17:50</p><br>
        <h2>Bathory Card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVEhLtZQ9SgNRFEazF1dg6QYEG8VSKzsLUUG7pLaQBMRCgisIqQKmsLawEbGxsxLs3YFEzmPOcBln3kyMXvggybz7nfvzJr0ucXl4tKiqeLR6PN3PFsdbO0kba+tJ06vh30EwAoIwVisDrNqRVEUnj/2DpCKle2B8vbudJAjFDr4+7haf84sEAFaktodGAqxSYYq5gNhRYZEPAMwbsyaAlfMc86V24kIxeHl+LzWbPCTdDCdJPMfU850AjodkDesAsXoBt4NBO6QOEI1j9QDi4jsDOEhynXn/dJRUBZCD+F5Y/QzNBWj6LwBuSR1AiADyGEtnAIcRyd73aK4AjPc3S0DsonEPdiDgdXSSFF8q7z/mAsgDICTbBW8jhzARoOZne6VygGwXhH9iLrQJECvFULUC4oKRS443qArgcwRkx1S9QdVrGgH+wQlwRFnA2/i8NI7mOYC7ax0PgUEVgLGQJgDKVm6QHCEChNQBlg4hKAKQgF+bG5hEkOK34kiH6PW+AaykW2iNTVVgAAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 4Odin&#x27;s Blessing [1]</td><td>Bathory Card</td><td>9,500,000 z</td><td>luvsn2</td><td>skin</td>
        <td>
            payon 151/144
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 151/144')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEtSURBVEhL3ZGxccJAEEXVgQJKcEDgAlQAgctQSOASXIACAhfgIhw6pAgKoBACmHdzj1luJDiBSfgzf1an23t/dWpeU23bHsectx8ToL7vk7uuSy6DdD5SLw4BHobhAs66NH2zQ4Q5fbmOZs9aHSQwQvRUCF69L1PNmGnRVAasP1bHzWd/UQWWPTdDxgKE/n5/pecyBPNcFcJmvArWEU4VNBaArwYgD+nd308CWjEgA6gxDL8tFnX/w2mFxy8A4sTYrzAsY6ZFk3B863p4T62aHnEYaHlFAIFgnnlnuKEZcV00Cj7st+cJqREewaxnBcTphQP2WpicPveq4ciDTh9DItA+PCsAeZhJAVKdXpg9s79AcWjMeTvtl6H/LsAEPC3EgLuvqUaAdX71EmqaE8C/wwQ4TbtiAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Tights [1]</td><td>Bathory CardDEX + 2</td><td>11,000,000 z</td><td>mer4ik</td><td>OAB CUR WAT enchant armor</td>
        <td>
            dewata 218/192
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 218/192')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Evil druid Card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADLSURBVEhLYxgFo4A+gJ+f/z+USX0AMvz1/uz/IJrqFsEMd/Dw+1/T3ktdi0CG/P5/HGzw5+fz/5+5eQ/MBomBMEUWwQzffOAo2HAYvvH0NeUWgRSDggLmchgGGQzDIItBGGYR0UEHMxwW5iAXw1yNzQKYJSD1l2d7gzHRloDwrGVrwIbgMhxmQVx6LnGGwwBIIQjDwhlkEcwydEyy4cgA3SKQYTDLQBjEB4mTZTgygFkECzpYHJHtclwAZhHREUougFkE5Y6CkQ0YGADwykKtPg+DKAAAAABJRU5ErkJggg==" alt="" width="24" height="24"> Evil Druid Card</td><td>None</td><td>8,299,999 z</td><td>Purchaser3</td><td>119 46</td>
        <td>
            alberta 119/46
            <button class="copy-btn" onclick="copyToClipboard('/navi alberta 119/46')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFGSURBVEhLxZOxUcNAEADVgcogoAwHlKGQgBJcgAICCqAIhYQUQQEUQmCzP7f2WfjtlzVjbubG0t397r9kdf8efd/vahkjt4eg15dhN71tT/L5abNOwmIgwBVZI1dLrgmo3yxgkTvkV8kc7vViiQJBXx/v5dpUvkrw8/1ZwMByUqPHtRvYPD60C4ALBqTIWt55FjSfQoGPgl8AJLBxHA+CLFwkEJzh5DRNBUQKXiTIcK4zOMNJT7JIwgACAefAZea3NgzDn/dCL1DnoyyOBew8Q0mlwJkzmwQ0HRaWTwFUkS/Yf5eCixIaDgu6lEgUNJ2CRt4N9zwm7+ePDEH+RvK6QJ4Gjfngtax9hPQCewyKCgRE6xDWzfylI+BUVQmF/JKjXA1mfA+C+VVUFbTCFTTBDRfGbTWYAZafv9myvinczDyjfa/ouj1uNV3fHVQBKwAAAABJRU5ErkJggg==" alt="" width="24" height="24"> + 4Assassin Robe [1]</td><td>Evil Druid Card</td><td>8,999,999 z</td><td>Vende Firme</td><td>@QUIT</td>
        <td>
            dewata 188/165
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 188/165')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFXSURBVEhLxZOxUcNAEEXVgUogJCRUQEgBLoBAoUsgJCBQSAEEFECggJACCChAZRBQgJjn8btZdgzc2cywM39OOq/e33+Su3+vvu/XqP326SXw5fVtXT/ed+vj0/PfGAHYXG/Xs/OLAt/e3BYNw7DTUUaH4AJVNGtOlA0yXIO7+4eiy6tNvQmNAH4y4F0oehioyoSGmCAfTwZ7hMDHcfzdRANjY6IACUXuM8w0TWWtMqB5nucvBllOLJxU7FUZ0OwxIa6zGAC4JsCbEtAMPE7pCnxZlmKGvK8yAOBDOYHGiOs4QPURZbgAp/Qj8D34G9dVBhEoQJmOz5bfUHUCygTxK3JyV00AmrIqAWUC/s0Co9w7KQEPtSbApCkBzYcSCLcHA1920zsQgITm1QT0VCegBAtR0Zh7Vo8RVcEpGjWJEO8ximsT3OKBqGiQdZSBlY2+0749Vdd9Apkvv2cTJ407AAAAAElFTkSuQmCC" alt="" width="24" height="24"> + 4Glittering Jacket [1]</td><td>Evil Druid CardDEX + 3</td><td>16,900,000 z</td><td>Vendator</td><td>GG GG GG</td>
        <td>
            dewata 221/162
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 221/162')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFnSURBVEhLtZSxSgNBFEX3m4RYWIRUYmMhaKsgQQsLwcLCgI2VRAhYGWJnJRZpAgoiCJb7ATaiHxCwMJXVkzPMXcYNxs3M5sHl7TLMOfsmm82qVH4/NOV8/8DFL6UXUJuMi0jil9ML4Fv+Yg83A7vtdZ1k4RMgqk0CDKjCPRPVIjnb3rHN5ZYDPw961j86LOD57p51G800AXAJkCnj0xMnSJIA1Znz1HpySYAjShIooeDr6tK+H+8cXImSAButbrjXE0kZzlq0QEAg9L8E0ccEsN/pOABgAggBCQVREt5vwkbgyCSgA00SUGzkOICHAkEB1iJQl0BTSMAkRFP77bOLDUDKAkkE1o8PWN0jZhebgdKf2ltTU0gQfgArw6myQPcIJHNHFEzgt1YrgOT9om3X62u/phBc4LnhKqChACFg8vnxWhxLbQLC60pJMPfZhyUwXdcLExyvLE0JSDRcJXh4rX82+V+QZT8KMsmCKFOKUQAAAABJRU5ErkJggg==" alt="" width="24" height="24"> + 4Warlock&#x27;s Battle Robe [1]</td><td>Evil Druid CardINT + 3</td><td>60,000,000 z</td><td>moroc</td><td>.!.(^_^).!.</td>
        <td>
            morocc 145/89
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 145/89')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Siroma Card</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAD6SURBVEhL7ZOxDcIwEEWzQQZhgDQ0lCyARJWCBbIAtSUWoKNhgIiClgUYwBMwh9GL/K2TFRBOKqR86SskuXv/OCvVov9RXddhzPH1dAl06s7h6m7J3Hf747wQmoE9Ls+AuFoTgieF0CTlYEKZHu82h7BebctCKAYk+fsrwbUWmQBcHADU2sKdc6Ft2xRQtCYKgX2CWwPXgXMfEd9FYR4AhOf55NQVH3IeoAPlOW6aJk2u4Nj6m2gQ2E7P5IIz9SQ4sgFYK7Dw4rVY0QgYIAYmOKvSumJ5uWjGHCgGzodEAC7+qHIJ7r0fzO++7wfwbLikfzHmWLJokVRVb7M5cYjSouD1AAAAAElFTkSuQmCC" alt="" width="24" height="24"> Clip [1]</td><td>Siroma Card</td><td>4,000,000 z</td><td>B E T</td><td>149 188</td>
        <td>
            payon 149/188
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 149/188')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Imp Card</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Wizardry Staff</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Pocket Watch</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVEhLvZS9SgNBGEX3qaxttTAWNhaaRrAwriB2KRQEQRRTh5Q22phyLQXt8gAWG7CyEkSwsBxzhvmGb9eZ/Qt44bK/c+7cyU6SthoPh0Z8uX/g7R531/XJwELvR1fm8XZiPt9ezd72ppllU3u9VAjg+ezZgvI8Nz9f78Z8f5itlVXrwVrPBncKAQ5YW6CyVFiu3bBmYgAzxQLGZfD5bt+acze0XhqOQuDOcGQDFrq7OfNLoi3gpeB8IbIsGqjdGo74GlAVXJq4Ie1EQJZlPiBkCegURMD85aEAZNYsGT7s7/hz3LoRATgEx7KDy5Ygh4lLzxyPj48KINrRgr8PfR9XhvAAoLv0QWyyMijmaIAGiyRAdrLfeBGzdMHfI1ppIWkAgGPIaZqa3vqGfUcCWFbPDc1eJC0A6dmGLPCnycjyCLGQqgZIh8SswaJGDUQSUnYIjHjmG6C6FlrlAHe7oOD9QmJDTS9OC2MAV3Ko2zYIKEFVjf5IguqOgIECd0P/U0nyC7Ylyv/mx2+MAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Pocket Watch</td><td>None</td><td>3,000,000 z</td><td>VentonG</td><td>JUST CHECK IT!!!!</td>
        <td>
            dewata 236/204
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 236/204')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Librarian Glove</h2>
<p style='color: gray; font-style: italic;'>No vendor found for this item.</p>
<h2>Memory Book</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>950,000 z</td><td>Ze Bicho</td><td>136, 210</td>
        <td>
            payon 136/210
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 136/210')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>999,000 z</td><td>Paragoz</td><td>Agav Agi +3</td>
        <td>
            payon 162/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/192')">ðŸ“‹</button>
        </td>
        </tr><tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHaSURBVEhL3ZU9SwNBFEXzXySlhYU2AdFGsVECgk1QKyGFBj+qIIqEWAVFECQoNmJloUQQsQ1iIIXYio3YCIKNpciTM+yVSbIhsxYWDlx252Xmnnl3FpL681Eby1plcNgaOxWbHhqxxYkp90SZvgE3l1SXIovuA4Pj3II9Hqza+2XZcumMlWbnWlRdKTjxvjGatc/mkVtPrSdkKd3vAJyejQCu19atWKh0CEMBeAYDMEeA2MxGutGg9tSsOwjvrGPN+fZmbwARCSAIZl8vtcjeXByIOh2qk8QAokFn+RkHQBjvZSddjXc/qkQAWkdcpMzQbXHezYEwZ73WBgF0B5ycUwEgCox9SC0/7uoAiIkoAfDpRlbxwwfoAoHYx5u76PtyzknmxKN1wQBlz2nZyAmRPk+MeerkgH8FQJgAIi4kGGbUBREARVbxAwCLBVD7RMGT/AExVzxAiLF+uBt2yQIoIk7FE2HoAzAGCgRAUEQC+EYoDoAUXXAH/mapvYM4JQawIYkwDwKQI+JzlNioukSNO0AyDwbQwcnWsj1c7Js9X/2IOfU48VtPAKfl34zF6KZa6pB+e707bREHCOoAAB3IzO+gXT6AtXQfWXUfyl2XLfk5d1Nk8a9GKvUNnQ5tnpVZfUEAAAAASUVORK5CYII=" alt="" width="24" height="24"> Memory Book</td><td>None</td><td>999,000 z</td><td>Paragoz</td><td>Agav Agi +3</td>
        <td>
            payon 162/192
            <button class="copy-btn" onclick="copyToClipboard('/navi payon 162/192')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Mage Coat</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF3SURBVEhLxZIxTsQwEEV9gxyAQ1CwUg5BsSVlDkCBqCgpcwAqxAEoU1IgtIfYIgU1BdpDGJ7lb028zhJnC770ldieeX+8G/fvaprGn3IsWycAfd97xNN6HMfg1SE0AkA827ad+KyQHA6sFCBVh1A8DENs9+HdwruuSwMgzqsDsKYEBoQ1Vjj7j5vNup/oe/fmX7fbABDMmhDO5EUhmhzwx/1deCpk/3Kd/P5wlcDUqVb9ETcVB/vnp2A7vcLYV6C1AuhR/1GI4JfOJbPWlDQLYOEaIO9lbxLCgk1bNBdgfxLOSsPNBtCQF+XXLwXwTo8GOgpAKpRZh+KbiwS3AVjAUm/ETsWBNfDD7rY4PeaLUoAcUX+LYuAAeYYg86lihVSBJZoEtzfQ9EwOXDeIbctFk6BzN7D/QWxbJhrC9X8D8i9IN9AtVoVQDAyo//oMIaytbQDv1QE06QZ5QD59dQCyITncBrBXDZcUkkM19VlwCcApx7IZOfcDl93sd9i/2BkAAAAASUVORK5CYII=" alt="" width="24" height="24"> Mage Coat</td><td>STR + 3</td><td>1,500,000 z</td><td>Tee Nee Gas San</td><td>For Sale</td>
        <td>
            dewata 218/243
            <button class="copy-btn" onclick="copyToClipboard('/navi dewata 218/243')">ðŸ“‹</button>
        </td>
        </tr></table><h2>Robe of Cast</h2>

        <table>
            <tr>
                <th>Item</th>
                <th>Spec</th>
                <th>Price</th>
                <th>Seller</th>
                <th>Shop Name</th>
                <th>Location</th>
            </tr>
        <tr><td><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGxSURBVEhLxZPBK0RRFMbfgvJfWEkWyoYFJSulplBsKcpiNMTSFGnKhpKyeVlOFlYjC2RroczKykbJjpSNP+Dqd7vf65g35s28yKmvd+8953y/8+68if41jorLDj2cH3tVdze8dF4YLbpQ2nlgcBNXvGFPd1eiod7CN9j8zGo+iCa35hLnr3en+d9irW/QXUzOpgDskXu59ObUSKG1vbAAayqxry+tuLftLV9HfWjNjtLUtG+gkd8AyZhrwZw85og1PShYtA4LQJgKxJrcwfB4MrnMcwPmRiZcvLnuKguLfi1zC/h4fnT3V7VsCAbX1RM30D+WmGg6cjwbARgzAGoLgCwAYYLsGQJArYbIBMTlsgcgvhLEura3k1wRxsqxFkBDUBfs0gGAK+LPYwF6fYSpviDyvIX7fPcC0PItBKBJAJr0I+paOM8FYNqzw33fJDMB0E8AcgLgEezSQVLmMpM5ZpxhIoitAcAzN0DmT/XbpgCpI4CuR2Y8mwE4Y49yAbRHAmhvYaglgLDNdnoaeQJFqlE9+UxzwgIkNQpiRX1bxorGiRqbdWYBIfX78eeA7IiiL3tg/0wthlhSAAAAAElFTkSuQmCC" alt="" width="24" height="24"> Robe of Cast</td><td>None</td><td>300,000 z</td><td>tatik</td><td>181 85</td>
        <td>
            morocc 181/85
            <button class="copy-btn" onclick="copyToClipboard('/navi morocc 181/85')">ðŸ“‹</button>
        </td>
        </tr></table>
        <script>
            function copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    alert("Copied to clipboard: " + text);
                });
            }
        </script>
        </body>
        </html>
        